# MobiquityWeather_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/android/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.html
app/src/main/java/org/android/application/: MyApplication.kt
app/src/main/java/org/android/application/data/: BaseRepository.kt  Either.kt
app/src/main/java/org/android/application/data/contract/: HomeRepo.kt
app/src/main/java/org/android/application/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/org/android/application/data/models/: baseModels.kt
app/src/main/java/org/android/application/data/repository/: HomeRepository.kt
app/src/main/java/org/android/application/di/: network_module.kt  repository_module.kt  roomModule.kt  viewmodel_module.kt
app/src/main/java/org/android/application/domain/exceptions/: myAppExceptions.kt
app/src/main/java/org/android/application/domain/network/: HomeApiService.kt
app/src/main/java/org/android/application/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  CustomProgressDialog.kt
app/src/main/java/org/android/application/presentation/core/location/: MyLocationListener.kt  MyLocationManager.kt
app/src/main/java/org/android/application/presentation/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/org/android/application/presentation/home/adapter/: CityItemListAdapter.kt  CityWeatherListAdapter.kt
app/src/main/java/org/android/application/presentation/home/fragments/: CityListFragment.kt  CityWeatherFragment.kt  HelpFragment.kt  SearchCityByMapFragment.kt  SettingsFragment.kt
app/src/main/java/org/android/application/presentation/utility/: AppConstant.kt  DateTimeHelper.kt  EndlessPaginationScrollListener.java  Logger.kt  PrefKey.kt  extensions.kt
app/src/main/java/org/codejudge/application/: MyApplication.kt  package-info.java
app/src/main/java/org/codejudge/application/data/: BaseRepository.kt  Either.kt
app/src/main/java/org/codejudge/application/data/contract/: HomeRepo.kt
app/src/main/java/org/codejudge/application/data/models/: baseModels.kt
app/src/main/java/org/codejudge/application/data/repository/: HomeRepository.kt
app/src/main/java/org/codejudge/application/di/: network_module.kt  repository_module.kt  viewmodel_module.kt
app/src/main/java/org/codejudge/application/domain/network/: HomeApiService.kt
app/src/main/java/org/codejudge/application/helper/: ConfigHelper.java
app/src/main/java/org/codejudge/application/presentation/core/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  CustomProgressDialog.kt
app/src/main/java/org/codejudge/application/presentation/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/org/codejudge/application/presentation/home/adapter/: RestaurantListAdapter.kt
app/src/main/java/org/codejudge/application/presentation/utility/: AppConstant.kt  EndlessPaginationScrollListener.java  extensions.kt
app/src/main/res/color/: price_color_selector.xml
app/src/main/res/drawable/: bookmakr_selector.xml  color_evening.xml  color_morning.xml  divider.xml  edit_text_unselected.xml  icn_guest_user.xml  icn_marker_black.xml  icn_more.xml  rating_background.xml
app/src/main/res/drawable-nodpi/: icn_cancel.xml
app/src/main/res/layout/: activity_main.xml  cell_city_item.xml  cell_city_weather_item.xml  cell_restaurant_item.xml  fragment_city_list.xml  fragment_city_weather.xml  fragment_help.xml  fragment_search_city_on_map.xml  fragment_settings.xml  layout_dialog_progress.xml  shimmer_cell_restaurant_item.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  open_weather_api.xml  strings.xml  styles.xml
app/src/test/java/org/android/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
