// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.kotlincoroutine_version = '1.1.0'
    ext.koin_version = '1.0.2'
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.12.1'
    ext.gson_version = "2.8.5"
    ext.jodatime_version = "2.10.1"
    ext.glide_version = '4.10.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
