<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/margin_8"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestaurantName"
        style="@style/tvStyleBold"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:ellipsize="end"
        android:inputType="text|textMultiLine"
        android:maxLines="2"
        android:textSize="@dimen/text_body"
        app:layout_constraintEnd_toStartOf="@id/tvRestaurantRating"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dominoz Pizza Dominoz Pizza Dominoz Pizza 11 Dominoz Pizza Dominoz Pizza 1111" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestaurantRating"
        style="@style/tvStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_8"
        android:background="@drawable/rating_background"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestaurantType"
        style="@style/tvStyleRegular"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_8"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
        tools:text="Pizza" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        style="@style/tvStyleRegular"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantType"
        tools:text="$200 per person" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCloseIn"
        style="@style/tvStyleRegular"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:textColor="@color/price_color_selector"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        tools:text="Close in 25 minutes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFoodTypes"
        style="@style/tvStyleRegular"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_8"
        android:textColor="@color/colorPurple"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toBottomOf="@id/tvCloseIn"
        tools:text="Well Kitchen . Daily temprature management . Rider Hand wash " />

</androidx.constraintlayout.widget.ConstraintLayout>